{
    "name": "expo-drizzle-studio-plugin",
    "version": "0.2.0",
    "description": "Expo DevTools Plugin for Drizzle Studio",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "sideEffects": false,
    "scripts": {
        "build": "expo-module build",
        "clean": "expo-module clean",
        "pack": "npm pack",
        "lint": "expo-module lint",
        "test": "expo-module test",
        "prepare": "expo-module prepare && node ./scripts/build-webui.js",
        "prepublishOnly": "expo-module prepublishOnly",
        "expo-module": "expo-module"
    },
    "keywords": [
        "expo",
        "devtools"
    ],
    "files": [
        "build",
        "dist",
        "expo-module.config.json",
        "src"
    ],
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "expo": "~54.0.9",
        "expo-module-scripts": "^5.0.7",
        "typescript": "^5.9.2",
        "expo-sqlite": "^16.0.8"
    },
    "peerDependencies": {
        "expo": ">=53.0.5",
        "expo-sqlite": ">=15.2.9"
    }
}